NODE_ENV = development
MONGODB_URI_PROD= "mongodb+srv://filzacamelliah:leWVjQZeDTQsdZxI@forumapp.nj204h8.mongodb.net/?retryWrites=true&w=majority&appName=forumapp";
MONGODB_URI_DEV="mongodb+srv://filzacamelliah:leWVjQZeDTQsdZxI@forumapp.nj204h8.mongodb.net/?retryWrites=true&w=majority&appName=forumapp"
